# justtandoor_28_july

./: build.gradle  local.properties
app/: build.gradle  keystore_justtannoor.jks  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justtannoor/justtannoor/Interface/: CustomItemClickListener.java  DeleteCallBack.java  ItemDecorationAlbumColumns.java
app/src/main/java/com/justtannoor/justtannoor/Utilities/: AppController.java  Constant.java  ConstantUtil.java  ItemOffsetDecoration.java  KeyboardUtil.java  NetworkUtil.java  SharedPreferencesUtil.java  Urls.java  Validation.java  VolleyMultipartRequest.java
app/src/main/java/com/justtannoor/justtannoor/activity/: AddtocartListActivity.java  BankTransferActivity.java  CaseOnDeliveyActivity.java  CheckOutActivity.java  ImageZoomingActivity.java  MainActivity.java  MenuListActivity.java  MenusActivity.java  NotificationListActivity.java  SearchActivity.java  SplashScreen.java  TermConditionActivity.java  UploadBankSlipActivity.java
app/src/main/java/com/justtannoor/justtannoor/adapter/: AddToCartAdapter.java  CategoriesAdapter.java  GalleryAdapter.java  HomeAdapter.java  ImageZoomingSlideAdapter.java  LatestAdapter.java  MenuAdapter.java  MenuCardAdapter.java  NotificationlistAdapter.java  OfferAdapter.java
app/src/main/java/com/justtannoor/justtannoor/custom/: CustomEdittext.java  CustomTextHome.java  LogoTextView.java  MaterialBetterSpinner.java  TextViewHead.java
app/src/main/java/com/justtannoor/justtannoor/fragment/: ContactFragment.java  GalleryFragment.java  HomeContentFragment.java  MenuFragment.java  OffersFragment.java
app/src/main/java/com/justtannoor/justtannoor/model/: AddCartListModel.java  AddCartListResponse.java  Category.java  CategoryListBean.java  Cdata.java  CheckOutModel.java  CounterResponse.java  Foodtype.java  GalleryModel.java  GalleryResponse.java  GetBankDetail.java  GetBankDetailResponse.java  GetTokenModel.java  MenuDetailModel.java  MenuDetailModelResponse.java  MenuModel.java  MenuModelResponse.java  OfferModel.java  OfferModelResponse.java  OfferModellist.java  PackageModel.java  homeModel.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_up.xml  zoom_in_to_out_animation.xml
app/src/main/res/drawable/: bg_spinner.xml  bg_splash.xml  bgspinner.xml  border_text_square.xml  border_txt_black_square.xml  bottom_menu_gradient.xml  btn_fb_round.xml  btn_google_round.xml  btn_normal_round.xml  btn_ripple_effect.xml  category_img_border.xml  changepass_edittextbg.xml  chnagepassshpecirclesmall.xml  circle.xml  down_arrow_dailog.xml  drawer_item_color.xml  forgotedittextshape.xml  gradient_bg.xml  ic_about_icon.xml  ic_add.xml  ic_cancel.xml  ic_category.xml  ic_category_selected.xml  ic_checkmark.xml  ic_delete.xml  ic_down_arrow.xml  ic_email.xml  ic_facebook.xml  ic_faqs.xml  ic_favourate.xml  ic_favourate_selected.xml  ic_google.xml  ic_heart.xml  ic_history.xml  ic_home.xml  ic_home_selected.xml  ic_listing.xml  ic_listing_selected.xml  ic_logout_icon.xml  ic_mail_single.xml  (+27 more)
app/src/main/res/layout/: activity_addtocart_list.xml  activity_bank_transfer.xml  activity_case_on_delivey.xml  activity_check_out.xml  activity_home.xml  activity_image_zooming.xml  activity_main.xml  activity_menu_list.xml  activity_menus.xml  activity_notification_list.xml  activity_splash_screen.xml  activity_term.xml  activity_upload_bank_slip.xml  addto_cart_item.xml  app_bar_main.xml  bottom_menu_layout.xml  content_main.xml  cstm_img_slider_adptr.xml  custom_notification_layout.xml  dailog_advance_search.xml  dailog_otp_verify.xml  fragment_contactus.xml  fragment_gallery.xml  fragment_home_content.xml  fragment_menu.xml  fragment_offers.xml  gallery_item_cardview.xml  home_item_cardview.xml  horizontal_card_item.xml  menu_carditem_cardview.xml  menu_item_cardview.xml  nav_header_main.xml  notificatio_list_item.xml  offer_item_cardview.xml  progress_dialog_loader.xml  row_menucategories.xml  service_itemview.xml  spinner_item.xml  spinner_item1.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  profile_update.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+15 files in other folders)
