apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'justtannoor'
            keyPassword 'qwerty@2019'
        //  storeFile file('D:/VotiveAppsWorkspace/JustTannoor/app/keystore_justtannoor.jks')
             storeFile file('D:/VotiveAppsWorkspace/justtandoor/app/keystore_justtannoor.jks')

            storePassword 'qwerty@2019'
        }
    }
    aaptOptions {
        cruncherEnabled false
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.justtannoor.justtannoor"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 3
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.config
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    //    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
  //close ankit
   // implementation 'com.google.firebase:firebase-messaging:12.0.1'

    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    //    implementation 'com.google.firebase:firebase-core:12.0.1'
    //    implementation 'com.google.firebase:firebase-auth:12.0.1'
    //    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    //compile 'com.braintreepayments.api:braintree:2.+'
    compile 'com.braintreepayments.api:drop-in:3.+'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
//    compile 'com.google.android.gms:play-services-location:9.6.1'
//    compile 'com.google.android.gms:play-services-places:9.6.1'

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
//close ankit
    //compile 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // google place picker new
    implementation 'com.google.android.libraries.places:places:1.1.0'

    /* compile 'com.google.android.gms:play-services:11.0.4'
               compile 'com.google.android.gms:play-services-location:11.0.4'
               compile 'com.google.android.gms:play-services-maps:11.0.4'*/
}
