<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlvMailMenuListLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_home_bg"
    android:orientation="vertical"
    android:visibility="visible">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/rlvDataContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/mRvlFlipperLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.4">

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_splash_bg">

            </ViewFlipper>

            <ImageView
                android:id="@+id/mIvNext"
                android:layout_width="@dimen/menu_next_privious_width"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingBottom="28dp"
                android:paddingStart="50dp"
                android:paddingTop="28dp"
                android:src="@drawable/ic_arrow_forward" />

            <ImageView
                android:id="@+id/mIvPrevious"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="1dp"
                android:paddingBottom="28dp"
                android:paddingEnd="50dp"
                android:paddingTop="28dp"
                android:src="@drawable/ic_arrow_back" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mMenuCardRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mRvlFlipperLayout"
            android:layout_marginTop="2dp"
            android:layout_weight="0.6"
            android:background="@android:color/transparent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rlvNoDataFoundContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/colorWhite">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="40dp"
                android:src="@drawable/no_internet" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@color/colorWhite">

            <com.justtannoor.justtannoor.custom.TextViewHead
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="No data found!"
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rlvNoInternetContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/colorWhite">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="40dp"
                android:src="@drawable/no_internet" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@color/colorWhite">

            <com.justtannoor.justtannoor.custom.TextViewHead
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Please check your internet connection and Try Again!"
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
