<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlvDataContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mAddtoCardRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlvContinueView"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="@android:color/transparent" />

        <RelativeLayout
            android:id="@+id/rlvContinueView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary">

            <com.justtannoor.justtannoor.custom.TextViewHead
                android:id="@+id/txtContinueToCheckout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="40dp"
                android:layout_toStartOf="@+id/txtContinueToCheckoutPrice"
                android:gravity="center"
                android:text="@string/continueTocheckout"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <com.justtannoor.justtannoor.custom.TextViewHead
                android:id="@+id/txtContinueToCheckoutPrice"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rlvNoDataFoundContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/colorWhite">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="40dp"
                android:src="@drawable/no_internet" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@color/colorWhite">

            <com.justtannoor.justtannoor.custom.TextViewHead
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="@string/noDataFound"
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/rlvNoInternetContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/colorWhite">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="40dp"
                android:src="@drawable/no_internet" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@color/colorWhite">

            <com.justtannoor.justtannoor.custom.TextViewHead
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="@string/noInternetText"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />


        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>