<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/crdViewInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                app:contentPadding="1dp">

                <LinearLayout
                    android:id="@+id/lvlMainLinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:orientation="vertical">


                    <com.justtannoor.justtannoor.custom.TextViewHead
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="Bank Detail تفاصيل البنك"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:padding="1dp">

                            <com.justtannoor.justtannoor.custom.TextViewHead
                                android:id="@+id/tstEmailHeading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="3dp"
                                android:gravity="start"
                                android:text="Account Holder's Name اسم صاحب الحساب"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <com.justtannoor.justtannoor.custom.TextViewHead
                                android:id="@+id/tstEmailStar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_toRightOf="@+id/tstEmailHeading"
                                android:gravity="start"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <com.justtannoor.justtannoor.custom.TextViewHead
                                android:id="@+id/edtInfoAccountHolderName"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_below="@+id/tstEmailHeading"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="5dp"
                                android:background="@null"

                                android:textColorHint="@color/colorHintText"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorSeprator" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:padding="1dp">

                            <com.justtannoor.justtannoor.custom.TextViewHead
                                android:id="@+id/tstMobileHeading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="3dp"
                                android:gravity="start"
                                android:text="Account Number رقم الحساب"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <com.justtannoor.justtannoor.custom.TextViewHead
                                android:id="@+id/tstMobileStar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_toRightOf="@+id/tstMobileHeading"
                                android:gravity="start"
                                android:text="*"
                                android:textColor="@color/colorRed"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <com.justtannoor.justtannoor.custom.TextViewHead
                                android:id="@+id/edtInfoAccountNumber"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_below="@+id/tstMobileHeading"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="5dp"
                                android:background="@null"

                                android:textColorHint="@color/colorHintText"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorSeprator" />

                        <!--bank nameeee-->

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:padding="1dp">

                            <com.justtannoor.justtannoor.custom.TextViewHead
                                android:id="@+id/tstBanknameHeading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="3dp"
                                android:gravity="start"
                                android:text="Bank Name اسم البنك"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <com.justtannoor.justtannoor.custom.TextViewHead
                                android:id="@+id/tstBanknameStar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_toRightOf="@+id/tstBanknameHeading"
                                android:gravity="start"
                                android:text="*"
                                android:textColor="@color/colorRed"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:visibility="gone" />


                            <com.justtannoor.justtannoor.custom.TextViewHead
                                android:id="@+id/edtInfoBankname"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_below="@+id/tstBanknameHeading"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:background="@null"
                                android:hint=""
                                android:textColorHint="@color/colorHintText"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorSeprator"/>

                        <!--ifsc code-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:padding="1dp">

                            <com.justtannoor.justtannoor.custom.TextViewHead
                                android:id="@+id/tstAddressHeading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="3dp"
                                android:gravity="start"
                                android:text="Iban Number رقم الآيبان"
                                android:textColor="@color/colorBlack"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <com.justtannoor.justtannoor.custom.TextViewHead
                                android:id="@+id/tstAddressStar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_toRightOf="@+id/tstAddressHeading"
                                android:gravity="start"
                                android:text="*"
                                android:textColor="@color/colorRed"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:visibility="gone" />


                            <com.justtannoor.justtannoor.custom.TextViewHead
                                android:id="@+id/edtInfoIfscCode"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:layout_below="@+id/tstAddressHeading"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="5dp"
                                android:background="@null"
                                android:textColorHint="@color/colorHintText"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorSeprator" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="@android:color/transparent"
                            android:orientation="vertical"
                            android:padding="1dp">


                            <ImageView
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="10dp"
                                android:id="@+id/ivImageBankSlip"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_launcher" />

                            <Button
                                android:id="@+id/btnImageUpload"
                                android:layout_width="160dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/colorPrimary"
                                android:padding="8dp"
                                android:textSize="14sp"
                                android:text="Upload Slip\nتحميل الإيداع"
                                android:textColor="@android:color/white"
                                android:visibility="visible" />

                        </LinearLayout>


                        <Button
                            android:id="@+id/btn_proceed"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="30dp"
                            android:background="@color/colorPrimary"
                            android:text="Proceed تقدم"
                            android:textColor="@android:color/white"
                            android:visibility="visible" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
