<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:gravity="end">

                <ImageView
                    android:id="@+id/imageView_custom_dialog_close"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_cancel"
                    android:textColor="@color/colorBlack"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@android:color/transparent">


                <RelativeLayout
                    android:id="@+id/advanceLayout"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:visibility="visible">


                    <com.justtannoor.justtannoor.custom.TextViewHead
                        android:id="@+id/tv_notification_Message"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="Enter OTP"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        android:visibility="visible" />

                    <com.justtannoor.justtannoor.custom.TextViewHead
                        android:layout_below="@id/tv_notification_Message"
                        android:id="@+id/tv_notification_Message1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="Verify Email ID"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:visibility="visible" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginBottom="10dp"
                    android:background="#fff"
                    android:layout_below="@+id/advanceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:visibility="visible">


                    <ImageView
                        android:id="@+id/downArrow"
                        android:layout_width="50dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="-30dp"
                        android:layout_centerHorizontal="true"
                        android:rotation="-90"
                        android:src="@drawable/down_arrow_dailog" />

                    <LinearLayout
                        android:id="@+id/searchLayout"
                        android:layout_below="@+id/downArrow"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.justtannoor.justtannoor.custom.TextViewHead
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="OTP has been sent to you on your email id. please enter it below"
                            android:textAllCaps="true"
                            android:textSize="12sp"
                            android:visibility="visible" />


                        <LinearLayout
                            android:padding="5dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <EditText
                                android:maxLength="1"
                                android:inputType="number"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="15sp"
                                android:layout_weight="1"
                                android:id="@+id/etPin1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                            <EditText
                                android:maxLength="1"
                                android:inputType="number"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="15sp"
                                android:layout_weight="1"
                                android:id="@+id/etPin2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                            <EditText
                                android:maxLength="1"
                                android:inputType="number"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="15sp"
                                android:layout_weight="1"
                                android:id="@+id/etPin3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />


                            <EditText
                                android:maxLength="1"
                                android:inputType="number"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="15sp"
                                android:layout_weight="1"
                                android:id="@+id/etPin4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />


                            <EditText
                                android:maxLength="1"
                                android:inputType="number"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="15sp"
                                android:layout_weight="1"
                                android:id="@+id/etPin5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                            <EditText
                                android:maxLength="1"
                                android:inputType="number"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="15sp"
                                android:layout_weight="1"
                                android:id="@+id/etPin6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <com.justtannoor.justtannoor.custom.TextViewHead
                            android:padding="10dp"
                            android:id="@+id/txtVerifyOTP"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/btn_normal_round"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:textColor="@color/colorWhite"
                            android:text="Verify"
                            android:textAllCaps="true"
                            android:textSize="15sp"
                            android:visibility="visible" />


                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:text="Didn't recieved OTP"
                            android:layout_height="wrap_content" />

                            <com.justtannoor.justtannoor.custom.TextViewHead
                                android:padding="10dp"
                                android:id="@+id/txtResendOTP"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/btn_normal_round"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="30dp"
                                android:textColor="@color/colorWhite"
                                android:text="Resend"
                                android:textAllCaps="true"
                                android:textSize="15sp"
                                android:visibility="visible" />

                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
