<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg_new"
    android:orientation="vertical"
    tools:context="com.justtannoor.justtannoor.fragment.GalleryFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:orientation="vertical"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent">

            <ImageView
                android:id="@+id/logoo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:padding="64dp"
                android:src="@drawable/img_contact_logo" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/logoo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:padding="20dp"
                android:src="@drawable/home_img"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:visibility="invisible">

            <!--   <com.tannoor.justtannoor.custom.CustomTextHome
                   android:id="@+id/txtWelcomeTo"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Welcome To"
                   android:textColor="@color/colorPrimary"
                   android:textSize="35sp"
                   android:visibility="visible"
                   android:gravity="center_horizontal"/>-->

            <TextView
                android:id="@+id/txtTannoorText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtTannoorText"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:text="مرحبا بكم في جست تنور"
                android:textColor="@color/colorPrimary"
                android:textSize="27sp"
                android:visibility="visible" />

            <com.justtannoor.justtannoor.custom.LogoTextView

                android:id="@+id/txtTannoorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Welcome to Just Tannoor"
                android:textColor="@color/colorPrimary"
                android:textSize="27sp"
                android:visibility="visible" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mRvlFlipperLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone">

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null">

        </ViewFlipper>

        <ImageView
            android:id="@+id/mIvNext"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingBottom="18dp"
            android:paddingStart="25dp"
            android:paddingTop="18dp"
            android:src="@drawable/ic_arrow_forward" />

        <ImageView
            android:id="@+id/mIvPrevious"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingBottom="18dp"
            android:paddingEnd="25dp"
            android:paddingTop="18dp"
            android:src="@drawable/ic_arrow_back" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mHomeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:visibility="gone" />

</LinearLayout>