<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.justtannoor.justtannoor.fragment.GalleryFragment"
    android:id="@+id/rlvMainGalleryListLayout"
    android:visibility="visible">

    <!-- TODO: Update blank fragment layout -->

<LinearLayout
    android:id="@+id/rlvDataContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    android:weightSum="2">

    <RelativeLayout
        android:layout_weight="1.4"
        android:id="@+id/mRvlFlipperLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@drawable/ic_splash_bg">

        </ViewFlipper>

        <ImageView
            android:id="@+id/mIvNext"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_forward"
            android:layout_margin="1dp"
            android:paddingStart="50dp"
            android:paddingTop="28dp"
            android:paddingBottom="28dp"/>

        <ImageView
            android:id="@+id/mIvPrevious"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back"
            android:layout_margin="1dp"
            android:paddingEnd="50dp"
            android:paddingTop="28dp"
            android:paddingBottom="28dp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_weight="0.6"
        android:layout_below="@+id/mRvlFlipperLayout"
        android:id="@+id/mGalleryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"/>

</LinearLayout>

    <LinearLayout
        android:id="@+id/rlvNoDataFoundContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:visibility="gone"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_internet"
                android:padding="40dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <com.justtannoor.justtannoor.custom.TextViewHead
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="@string/noDataFound"
                android:textSize="18dp"
                android:textColor="@color/colorBlack"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"/>



        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/rlvNoInternetContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:visibility="gone"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_internet"
                android:padding="40dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <com.justtannoor.justtannoor.custom.TextViewHead
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="@string/noInternetText"
                android:textSize="18dp"
                android:textColor="@color/colorBlack"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"/>



        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>
